footer
  position: relative
  top: 1600px
  display: flex
  justify-content: space-around
  .logo-div
    .logo-footer
      width: 80px
      height: 80px
      background-color: $orange
  .section-1
    li
      margin-top: 20px
      list-style: none
      a
        font-family: $font-stack
        color: $black
        text-transform: uppercase
        font-size: 20px
        font-weight: 700
    li:nth-child(1)
      margin-top: 0px
  .section-2
    li
      margin-top: 20px
      list-style: none
      a
        font-family: $font-stack
        color: $black
        text-transform: uppercase
        font-size: 20px
        font-weight: 700
    li:nth-child(1)
      margin-top: 0px
  .section-3
    li
      margin-top: 20px
      list-style: none
      a
        font-family: $font-stack
        color: $black
        text-transform: uppercase
        font-size: 20px
        font-weight: 700
    li:nth-child(1)
      margin-top: 0px

@media(max-width: 1200px)
  footer
    top: 1400px
  footer .section-1 li a
    font-size: 15px
  footer .section-2 li a
    font-size: 15px
  footer .section-3 li a
    font-size: 15px

@media (max-width: 800px)
  footer
    top: 1900px
  footer .logo-div h3
    font-size: 20px
@media (max-width: 500px)
  footer
    top: 2000px
    display: block

@media(max-width: 376px)
  footer .section-1
    margin-top: 40px
    margin-bottom: 20px
  footer .section-2
    margin-top: 40px
    margin-bottom: 40px
  footer .section-3
    margin-top: 20px
    margin-bottom: 20px
