.dude-2
  z-index: -1
  width: 620px
  height: 930px
  position: absolute
  top: 0
  right: 0
  transition: all 0.3s ease-in-out
  background:
    image: url('dude-2.jpg')
    size: contain
    repeat: no-repeat
//.dude-2:hover
  transform: scale(1.07)

.dude-1
  display: flex
  padding-top: 120px
  .dude-1-content
    z-index: 2
    margin-left: -100px
    margin-top: 100px
    h1
      max-width: 300px
      span:nth-child(1)
        color: white
        background-color: $orange
      span
        font-family: $font-stack
        font-weight: 700
        letter-spacing: 5px
        display: inline-block
        margin-bottom: 5px
        padding: 0 0.3em
        font-size: 100px
  .dude-1-img
    z-index: 1
    width: 420px
    height: 500px
    background:
      image: url('dude-1.jpg')
      position: center top
    transform: scaleX(-1)

.browse-button-1
  margin-top: 40px
  position: relative
  left: 33%
  max-width: 350px
  cursor: pointer
  h1
    letter-spacing: 2px
    line-height: 60px
    font-size: 40px
    font-family: $font-stack
    span
      color: $orange
      font-size: 150px

@media (max-width: 1600px)
  .dude-2
    width: 420px
    height: 630px
  .dude-1 .dude-1-img
    width: 320px
    height: 400px
  .browse-button-1 h1
    font-size: 30px
  .browse-button-1 h1 span
    font-size: 80px

@media (max-width: 1400px)
  .dude-1 .dude-1-content h1 span
    font-size: 80px

@media (max-width: 1024px)
  .dude-2
    width: 350px
    height: 530px
  .dude-1 .dude-1-img
    width: 320px
    height: 400px
  .dude-1 .dude-1-content h1 span
    font-size: 65px

@media (max-width: 800px)
  .dude-2
    display: none
  .dude-1 .dude-1-content h1 span
    font-size: 55px
  .browse-button-1
    max-width: 150px
  .browse-button-1 h1
    font-size: 20px
    line-height: 30px
  .browse-button-1 h1 span
    font-size: 50px

@media (max-width: 500px)
  .dude-1
    display: block
  .dude-1 .dude-1-img
    width: 100%
    height: 400px
  .dude-1 .dude-1-content
    margin-left: -10px
  .dude-1 .dude-1-content h1 span
    font-size: 40px
    margin-bottom: 2px

@media (max-width: 415px)
  .dude-1 .dude-1-content h1 span
    font-size: 35px

@media(max-width: 376px)
  .dude-1 .dude-1-content h1 span
    font-size: 30px
