.container
  max-width: 1600px
  margin: auto
  #box-1
    height: 200px
    width: 650px
    position: absolute
    overflow: hidden
    padding-top: 40px
    .colorLayer
      width: 650px
      height: 80px
      background-color: $orange
      left: -650px
      z-index: 9
      position: absolute
    .title
      display: inline-block
      position: absolute
      left: -650px
      h1
        font-family: $font-stack
        background-color: $orange
        color: white
        padding: 2px 4px
        margin: 0
  #box-2
    height: 200px
    width: 650px
    position: absolute
    overflow: hidden
    top: 8%
    .colorLayer
      width: 650px
      height: 80px
      background-color: $orange
      left: -650px
      z-index: 9
      position: absolute
      top: 23%
    .title
      display: inline-block
      position: absolute
      left: -650px
      h1
        font-family: $font-stack

.box-desc
  max-width: 400px
  padding-top: 40px
  margin-left: 750px
  opacity: 0
  p
    line-height: 30px
    text-align: justify


.clothes-pics
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-row-gap: 100px
  margin-top: 100px
  figure
    position: relative
    overflow: hidden
    width: 400px
    height: 500px
    cursor: pointer
    left: -650px
    opacity: 0
    img
      width: 400px
      height: 500px
      transition: all 0.3s ease-in-out
    figcaption
      position: absolute
      bottom: 50px
      left: -100%
      padding: 4px
      background-color: $orange
      color: white
      transition: all 0.3s ease-in-out
    &:hover
      figcaption
        left: 0%
      img
        transform: scale(1.2)
