// This is the single file output by sass. It is intended to ONLY @import other files.


// 1 - TOOLS
//@import '1-tools/bourbon/bourbon'
@import '1-tools/fonts'
@import '1-tools/normalize'
@import '1-tools/vars'


// 2 - BASICS
@import '2-basics/body-element'
@import '2-basics/selection-colors'
@import '2-basics/links'
@import '2-basics/typography'
@import '2-basics/example-buttons'

// 3 - MODULES
@import '3-modules/navigation.sass'
@import '3-modules/mens.sass'
@import '3-modules/womens.sass'
@import '3-modules/womens-fashionware.sass'
@import '3-modules/mens-fashionware.sass'
@import '3-modules/footer.sass'

@import '3-modules/mens-winterware.sass'


.item
  opacity: 0
.is-showing
  animation: Items 200ms ease-in forwards
.item-1
  opacity: 0
.is-showing-1
  animation: Items1 300ms ease-in forwards

@keyframes Items
  0%
    opacity: 0
    transform: translateX(-15px)
  100%
    opacity: 1
    transform: translateX(0px)
@keyframes Items1
  0%
    opacity: 0
    transform: translateY(-50px)
  100%
    opacity: 1
    transform: translateY(0px)
